{
  "name": "memcached-plus-better",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "memcache-plus": "^0.2.17",
    "serialize-javascript": "^1.3.0"
  }
}
